



معلومات اتصال إضافية
19426


الرابط 


https://www.facebook.com/afandina.fym/




الخريطة 

<iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d111324.58337967806!2d30.922131848711864!3d29.31480742408027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d29.3149177!2d30.8518515!5e0!3m2!1sar!2seg!4v1598639312170!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>





الصفحة الرئيسية 
https://www.facebook.com/afandina.fym




تسوق الان 
https://www.facebook.com/afandina.fym/app/701720909911837/



مقاطع الفديو 
https://www.facebook.com/afandina.fym/videos/?ref=page_internal






الصور 

1
https://www.facebook.com/afandina.fym/posts/2617950428423338


2
https://www.facebook.com/afandina.fym/posts/2612731852278529



3

https://www.facebook.com/afandina.fym/posts/2606784276206620


4
https://www.facebook.com/afandina.fym/posts/2601135870104794



5
https://www.facebook.com/afandina.fym/posts/2594833710735010



6
https://www.facebook.com/afandina.fym/posts/2589922374559477


الكلام ال مكتوب 

 سمك بوري 

 سمكتين بوري زيت وليمون وزنهم كليو تقريبا + 4سمكات بلطي مقلي وزنهم كيلو تقريبا + 4استيك فيليه مشوي + 44ارز + 4سلطة + عيش 


 ب199ج ط




286  227.906



7
https://www.facebook.com/afandina.fym/posts/2586930568191991


الكلام ال مكتوب 

سمكه بلطي 

سمكه بلطي مشوي زيت وليمون + شوربة جمبري + 1ارز + 1سلطه + عيش 

ب62ج



286  286




8

https://www.facebook.com/afandina.fym/posts/2583753148509733


9
https://www.facebook.com/afandina.fym/posts/2583753148509733


10
https://www.facebook.com/afandina.fym/posts/2583753148509733




الكلام ال كتوب 

شوربه سي فود 

3 شوربه سي فود وسط 
.شوربة سي فود وسط 3.
 تلاته شوربة سي فود وسط 

ب75ج




11


https://www.facebook.com/afandina.fym/posts/2569389579946090

ال مكتوب 

كليو جمبري

كيلو جمبري مشوي وسط بترفلاي + كيلو كابوريا مشوي + نصف كيلو فيليه مقلي 

ب270ج





الفديو 
https://www.facebook.com/afandina.fym/posts/2608387252712989






























































