<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	
	<!-- عنوان الصفحة  -->
	<title> مطعم أفندينا </title>
	<link rel="icon" href="icon/logo.jpg">



<!-- mdb -->
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<!-- Google Fonts Roboto -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">



<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">




<!-- Material Design Bootstrap -->
<!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
<!-- Your custom styles (optional) -->



<!-- bootstrip -->
<link rel="stylesheet" href="css/style=boot.css">



<!-- icon mdb -->
<link rel="stylesheet" href="css/style=icon.css">
<link rel="stylesheet" href="css/all.css">



<!-- MY style -->

<link rel="stylesheet" href="css/style=my.css">
<link rel="stylesheet" href="css/style=my2.css">


<style>
  #iconm1 i{
    color: white !important;
    margin:0 0 0 21%;
    font-size: ;
  }
</style>






</head>
<body>




<!--
========================================================================================================================
-->

<!-- عنصر العلوي ناف بار  -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
		<!-- لوجو الموقع  -->
        <a class="navbar-brand" href="index.html">
            <img src="icon/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            مطعم أفندينا 
          </a>
		  
		<!-- القائمة  -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

		<!-- نزول القائمة   -->
        <div  style="justify-content: flex-start;" dir="rtl"  class="collapse navbar-collapse" id="navbarNav">
          <ul  class="navbar-nav">

			<!-- الصفحه الرئيسية   -->
            <li  class="nav-item active">
                <a  class="nav-link" href="index.html"> الصفحه الرئيسية <span class="sr-only">(current)</span></a>
              </li>

			<!-- محتويات -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  محتويات 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  
				  <!-- واحد من القائمة  -->
				  <a class="dropdown-item" 
				  href="https://www.facebook.com/afandina.fym/app/701720909911837/"> تسوق الان </a>
                  
				  <!-- واحد من القائمة  -->
				  <a class="dropdown-item" 
				  href="https://www.facebook.com/afandina.fym/videos/?ref=page_internal"> مقاطع الفديو </a>
				  
                  <!--<a class="dropdown-item" href="#">Something else here</a>-->
                </div>
              </li>

			
			<!--  تواصل معنا  -->
            <li class="nav-item">
                <a class="nav-link" href="html/contact.html"> تواصل معنا </a>
              </li>


			
			<!-- اجزاء من القائمة الكبيرة   -->
			
              <!-- <li class="nav-item">
                <a class="nav-link" href="html/login.html"> تسجيل الدخول </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="html/register.html"> تسجيل في الموقع </a>
              </li> -->
            
            <!-- </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->

          </ul>
        </div>
</nav>


<!--
========================================================================================================================
-->



<!-- شريط العرض  -->

<main >

		<!-- العنصر المسوال عن التحريك   -->
        <article style="display: flex; justify-content:center;">
        <div style="max-width: 600px;" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          
		  
		  <!-- الصور المراد عرضها   -->
          <div class="carousel-inner">
            
			<!-- card === 1 -->
            <div class="carousel-item active" >
			<a href="https://www.facebook.com/afandina.fym/posts/2586930568191991">
              <img src="img/2/7.jpg" class="d-block w-100" alt="...">
			  </a>
            </div>
            
			
			<!-- card === 2 -->
            <div class="carousel-item" style="">
			<a href="https://www.facebook.com/afandina.fym/posts/2583753148509733">
              <img src="img/2/10.jpg" class="d-block w-100" alt="...">
			  </a>
            </div>
            
			
			<!-- card === 3 -->
            <div class="carousel-item" style="max-height:525px; max-width:525px; ">
			<a href="https://www.facebook.com/afandina.fym/posts/2569389579946090">
              <img src="img/2/11.jpg" class="d-block w-100" alt="...">
			  </a>
            </div>



          </div>
          
		  
		  <!-- العنصر المسؤال عن التحريك الاسهم  -->
		  <!-- السهم الشمال   -->
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
		  
		  <!-- السهم اليمين   -->
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
		  
		  
        </div>
      </article>


<!--
========================================================================================================================
-->


		<!-- الصور المراد اظهارها في كارت   -->
		
		<!-- الجزء المسؤال عن كل ال كارت والشكل ب ال فوق وال تحت   -->
        <article style="display: flex; justify-content:center; margin-top: 30px; ">
          
		  <!-- الجزء ال يضم كل الكارت -->
		  <div class="card-deck" style="max-width: 1200;">

			
			<!-- card === 1 -->
            <div class="card" style="width: 18rem; background: skyblue;">
              <a style="text-decoration: none; color: #212529; max-width:100%;" 
			  href="https://www.facebook.com/afandina.fym/posts/2586930568191991">
              <img src="img/2/7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
			  <!-- <p style="font-weight:bold; margin-bottom:0px; text-align:center;" > سمكه بلطي  </p> -->
				
				<h5 style="font-weight:bold; margin-bottom:10px; text-align:center;"> سمكه بلطي  </h5>
                <p class="card-text" style="text-align:center;"> سمكه بلطي مشوي زيت وليمون + شوربة جمبري + 1ارز + 1سلطه + عيش  </p>
				<p style="font-weight:bold; margin-bottom:0px; margin-top:0px; text-align:center;">ب62ج</p>
              
			  </div>
            </a>
            </div>


			<!-- card === 2 -->
            <div class="card" style="width: 18rem; background: skyblue;">
              <a style="text-decoration: none; color: #212529;" 
			  href="https://www.facebook.com/afandina.fym/posts/2583753148509733">
              <img src="img/2/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <p class="card-text"> </p> -->
				
				<h5 style="font-weight:bold; margin-bottom:10px; text-align:center;"> شوربه سي فود </h5>
                <p class="card-text" style="text-align:center;"> تلاته شوربة سي فود وسط </p><br><br><br>
				<p style="font-weight:bold; margin-bottom:0px; margin-top:0px; text-align:center;"> ب75ج </p>
				
              </div>
            </a>
            </div>



			<!-- card === 3 -->
            <div class="card" style="width: 18rem; background: skyblue;">
              <a style="text-decoration: none; color: #212529;" href="https://www.facebook.com/afandina.fym/posts/2569389579946090">
              <img src="img/2/11.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <p class="card-text"> </p> -->
				
				<h5 style="font-weight:bold; margin-bottom:10px; text-align:center;"> كليو جمبري </h5>
                <p class="card-text" style="text-align:center;"> كيلو جمبري مشوي وسط بترفلاي + كيلو كابوريا مشوي + نصف كيلو فيليه مقلي  </p>
				<p style="font-weight:bold; margin-bottom:0px; margin-top:0px; text-align:center;"> ب270ج </p>
				
              </div>
            </a>
            </div>


			<!-- card === 4 -->
			

          </div>
        </article>

</main>



<!--
========================================================================================================================
-->


<!-- الجزء السفلي  -->

<!-- Footer -->
<footer style="background: #1c2a48 !important; margin:10px 0px 0px 0px;" class="page-footer font-small mdb-color darken-3 pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row d-flex justify-content-center">


      <!--Grid column-->
      <div class="col-md-6">


        <!-- Video -->
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe class="embed-responsive-item" 
          src="video/foot.mp4"
            allowfullscreen></iframe>
        </div>


      </div>
      <!--Grid column-->


    </div>

    <!--Grid row-->

  </div>
  <!-- Footer Elements -->



<!--
========================================================================================================================
-->


<!-- شعارت التواصل  -->

  <!-- icon footer -->
<div style="margin: auto;">

  <!-- icon footer -->
  <article id="iconm1">
  
  
    <!-- Grid column -->
    <div class="col-md-12 py-1">
      <div  class="mb-1 flex-center">

        <!-- Facebook -->
        <!-- <a class="fb-ic">
          <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
        </a> -->

        <!-- Facebook -->
		<div style="text-align: center; margin-left: -30%;  ">
        <a class="fb-ic" href="https://www.facebook.com/afandina.fym">
          <i class="fab fa-facebook-f grey-text mr-md-5 mr-3 fa-2x"></i>
        </a>
		</div>

        <!-- Twitter -->
        <!--<a class="tw-ic"  href="icon/ad.svg">
          <i class="fab fa-twitter fa-lg grey-text mr-md-5 mr-3 fa-2x"> </i>
        </a>-->

        <!--Instagram-->
        <!--<a class="ins-ic"  href="icon/ad.svg">
          <i class="fab fa-instagram fa-lg grey-text mr-md-5 mr-3 fa-2x"> </i>
        </a>-->

      </div>
    </div>

    </article>
  </div>



<!--
========================================================================================================================
-->

	
<!-- الجزء المسؤال عن النسخ -->
  <!-- Copyright -->
  <div style="background-color: rgba(0,0,0,0.2); color: rgba(255,255,255,0.6);" class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="index.html" class="btn btn-dark" style="font-weight: bold; "> مطعم افندينا </a>
	<!-- <a style="color: white;" href="index.html"> Ma7en.com</a> -->
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->



<!--
========================================================================================================================
-->
















<!-- mdb -->




<!-- bootstrip -->
<script src="js/jquery=boot.js"></script>
<script src="js/javascript=boot.js"></script>


</body>
</html>
<!-- bootstrip -->
<!-- bootstrip -->
<!-- bootstrip -->
<!-- bootstrip -->
